
@media (min-width: 768px) {
  .top-mob {
    height: 916px;
  }

  nav {
    height: 72px;
  }

  .logo {
    margin-left: 2em;
  }

  .button-mobile {
    display: none;
  }

  .nav-desk {
    display: flex;
  }

  .headline {
    align-content: center;
    width: 63%;
  }

  .headline h1 {
    font-size: 48px;
  }

  .headline p {
    font-size: 20px;
  }

  .project {
    flex-direction: row;
    column-gap: 2em;
  }

  .project:nth-child(even) {
    flex-direction: row-reverse;
  }

  .work-title {
    font-size: 40px;
    line-height: 52px;
  }

  .text-work {
    padding: 20px;
  }

  .ul-details {
    font-size: 18px;
  }

  .p-details {
    font-size: 18px;
  }

  .p-ul-details {
    width: 80%;
    font-size: 16px;
    line-height: 24px;
  }

  .about {
    flex-direction: row;
    height: 628px;
    justify-content: center;
    align-items: center;
    padding: 0 8em 0 8em;
    column-gap: 2em;
  }

  .user-tool {
    width: 60%;
  }

  .me {
    width: 40%;
  }

  .tool-list {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .tool-list > li {
    height: 122px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0 1em 1em 0;
    width: 120px;
  }

  .contact-form p {
    width: 37%;
  }

  .mobile-img {
    display: none;
  }

  .desktop-img {
    display: block;
    width: 55%;
    height: auto;
    margin: 10px 0 10px 10px;
  }
}
