.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem 5rem;
}

.logo {
  text-decoration: none;
  color: var(--color-accent);
  font-size: 1.8rem;
  font-weight: 700;
}

.fa-bars {
  color: var(--color-accent);
  font-size: 16px;
}

.headline-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 100rem;
  margin: 0 auto;
  margin-top: 3rem;
  top: 15%;
  padding: 2.5rem;
  position: absolute;
}

.headline-heading {
  font-size: 4rem;
  color: var(--color-headings);
  line-height: 1.1;
  width: 80%;
  margin-top: 4rem;
}

.headline-text {
  color: var(--color-headings);
  margin-top: 1rem;
  padding-right: 1.4rem;
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  justify-content: center;
}

.connect-text {
  font-weight: 500;
  color: #7f8cff;
  margin-top: 1rem;
}

.headline-icons {
  margin-top: 0.5rem;
  list-style: none;
  display: flex;
}

.headline-icon {
  padding: 0.7rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--white);
  border-radius: 20px;
  margin-bottom: 10rem;
  padding-bottom: 2rem;
  width: 80vw;
}

.card-image {
  width: 90%;
  margin-top: 1.5rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 2rem;
}

.card-body h2 {
  color: #172b4d;
  color: var(--color-headings);
  font-size: 3.2rem;
}

.card-specs {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-top: 1rem;
}

.text {
  color: var(--text-color);
  font-size: 1.4rem;
  font-weight: 600;
}

.text-light {
  color: #7a869a;
  font-size: 1.4rem;
}

.card-body p {
  margin: 0.5rem 1rem 0 0;
  font-family: var(--font-family-style);
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: var(--color-paragraphs);
}

.categories {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  list-style: none;
  margin-top: 1rem;
}

.categories li {
  font-size: 1.1rem;
  background: #ebebff;
  color: var(--accent-color);
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.btn {
  padding: 1.5rem 2.2rem;
  margin-top: 3rem;
  border-radius: 10px;
  border: 1px solid #396df2;
  color: #396df2;
}

.btn:hover {
  background-color: #6070ff;
  color: var(--white);
}

.btn:active {
  background-color: #2230d2;
  color: var(--white);
}

.about-page {
  background: var(--white);
  border-top-right-radius: 75px;
  justify-content: center;
  align-items: flex-start;
  max-width: 100rem;
  padding: 2.5rem;
}

.about-header {
  color: var(--color-headings);
  font-size: 4rem;
  margin-top: 5rem;
}

.about-page p {
  font-family: var(--font-family-style);
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: hsl(218, 31%, 30%);
  flex: none;
  order: 1;
  margin: 12px 0;
}

.about-button {
  padding: 1.5rem 2.2rem;
  margin-top: 3rem;
  border-radius: 10px;
  border: 1px solid #396df2;
  color: #396df2;
  font-size: 1.4rem;
}

.language-section {
  margin-top: 3rem;
}

.language-section li {
  list-style: none;
}

.fa-angle-down {
  padding-left: 6rem;
}

.language-subsections {
  margin-top: 4rem;
}

.language-subsections li {
  width: 303px;
  height: 66.72px;
  background-color: hsl(240, 14%, 97%);
  margin-top: 0.8rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.lang {
  margin: 30px 0 0 0;
  padding: 0;
  display: flex;
  align-content: center;
  flex-direction: column;
  gap: 30px;
}

.languages {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.languages li {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  background-color: hsl(240, 14%, 97%);
  padding: 10px;
  border-radius: 5px;
}

.languages li a {
  text-decoration: none;
  color: #000;
}

.lang-exp {
  margin: 0;
  display: grid;
  grid-gap: 20px;
}

.lang-exp hr {
  width: 100%;
}

.no-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
}

.no-1 p {
  font-weight: bold;
}

.lang .lang-exp .no-1 span i {
  color: #acb7c3;
}

.contact-form {
  background-color: hsl(0, 0%, 100%);
}

.contact-form h2 {
  margin: 103px 24px 10px 24px;
  color: hsl(0, 0%, 100%);
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 52px;
  text-align: center;
}

.contact-form p {
  margin: 12px 24px 30px 24px;
  font-family: var(--font-family-style);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0;
  text-align: center;
  color: hwb(240 92% 0%);
}

.contact-form-holder {
  background-color: hsl(234, 100%, 69%);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 5em;
}

.form-contact {
  width: 100%;
  text-align: center;
  max-width: 447px;
}

.li-form {
  margin: 10px 24px;
  text-align: left;
}

#name_form,
#message,
#email_form {
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 8px;
  margin-bottom: 8px;
  padding-left: 5px;
  width: 100%;
  border: none;
  color: #172b4d;
  font-family: var(--font-family-style);
  font-size: 17px;
}

#message {
  height: 170px;
}

#get-submit {
  width: 140px;
  height: 48px;
  margin-top: 10px;
  margin-bottom: 45px;
  color: hsl(234, 100%, 69%);
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  background: #FFFFFF;
  border-radius: 8px;
}

#get-submit:hover {
  background-color: hsl(234, 100%, 69%);
  color: hwb(0 100% 0%);
}

#get-submit:active {
  background-color: hsl(235, 72%, 48%);
  color: #ffffff;
}

#get-submit:disabled {
  background-color: hwb(0 100% 0%);
  border: 1px solid hsl(216, 14%, 79%);
}